<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/tlds/functions</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <function>
        <name>getAmByAmID</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>Assignment getAmByAmID(int)</function-signature>
    </function>
    <function>
        <name>remainingTimeforSend</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>String remainingTimeforSend(Model.Assignment,int)</function-signature>
    </function>
    <function>
        <name>stringToLong</name>
        <function-class>util.Parse</function-class>
        <function-signature>Long stringToLong(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getWaitForApproveMemberInCourse</name>
        <function-class>Model.AccountCourse</function-class>
        <function-signature>Integer getWaitForApproveMemberInCourse(int)</function-signature>
    </function>
    <function>
        <name>getApprovedTime</name>
        <function-class>Model.AccountCourse</function-class>
        <function-signature>Timestamp getApprovedTime(int,int)</function-signature>
    </function>
    <function>
        <name>getAccountRole</name>
        <function-class>Model.AccountCourse</function-class>
        <function-signature>String getAccountRole(int,int)</function-signature>
    </function>
    <function>
        <name>formatTime</name>
        <function-class>util.Util</function-class>
        <function-signature>String formatTime(java.lang.String)</function-signature>
    </function>
    <function>
        <name>containsAns</name>
        <function-class>util.Util</function-class>
        <function-signature>Boolean containsAns(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getNameByID</name>
        <function-class>Model.Account</function-class>
        <function-signature>String getNameByID(int)</function-signature>
    </function>
    <function>
        <name>getNameByGIDandAmID</name>
        <function-class>Model.Account</function-class>
        <function-signature>String getNameByGIDandAmID(int,int)</function-signature>
    </function>
    <function>
        <name>replaceStringByIndex</name>
        <function-class>util.Util</function-class>
        <function-signature>String replaceStringByIndex(java.lang.String,int,int,java.lang.String)</function-signature>
    </function>
    <function>
        <name>shuffleString</name>
        <function-class>util.Util</function-class>
        <function-signature>String shuffleString(java.lang.String)</function-signature>
    </function>
    <function>
        <name>lastedSentStatus</name>
        <function-class>Model.Assignment</function-class> 
        <function-signature>String lastedSentStatus(java.util.Date,Model.Assignment)</function-signature>
    </function>
    <function>
        <name>createPopoverGroup</name>
        <function-class>util.Util</function-class>
        <function-signature>String createPopoverGroup(java.util.List)</function-signature>
    </function>
    <function>
        <name>getGNOById</name>
        <function-class>Model.Group_member</function-class>
        <function-signature>int getGNOById(int)</function-signature>
    </function>
    <function>
        <name>getStAMQuestion</name>
        <function-class>Model.AnswerQuestion</function-class>
        <function-signature>java.util.List getStAMQuestion(int,int)</function-signature>
    </function> 
    <function>
        <name>sortQuestionIndex</name>
        <function-class>util.Util</function-class>
        <function-signature>void sortQuestionIndex(java.util.ArrayList)</function-signature>
    </function>
    <function>
        <name>getAmInfoByAmID</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>Model.Assignment getAmInfoByAmID(int)</function-signature>
    </function>  
    <function>
        <name>isLock</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>boolean isLock(Model.Assignment)</function-signature>
    </function>  
    <function>
        <name>getAmTimeByAmID</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>Model.Assignmennt getAmTimeByAmID(int)</function-signature>
    </function> 
    <function>
        <name>calculateTime</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>String calculateTime(Model.Assignment)</function-signature>
    </function> 
    <function>
        <name>getSafvBySafv</name>
        <function-class>Model.StAmFileList</function-class>
        <function-signature>StAmFileList getSafvBySafv(int)</function-signature>
    </function> 
     <function>
        <name>getStAm</name>
        <function-class>Model.StAssignmentFile</function-class>
        <function-signature>StAssignmentFile getStAm(int)</function-signature>
    </function>
       <function>
        <name>getCourseNameByID</name>
        <function-class>Model.Course</function-class>
        <function-signature>String getCourseNameByID(int)</function-signature>
    </function> 
       <function>
        <name>countSendAm</name>
        <function-class>Model.Assignment</function-class>
        <function-signature>int countSendAm(Model.Assignment)</function-signature>
    </function> 
</taglib>
